//
// Typely Forms
// --------------------------------------------------
//
// We are borrowing styles from bootstrap forms & form-controls
// classes to create typely-specific rules in order to avoid
// conflict with any existing (external) bootstrap css

.typely-form {
	legend {
		display: block;
		width: 100%;
		padding: 0;
		margin-bottom: @line-height-computed;
		font-size: (@font-size-base * 1.5);
		line-height: inherit;
		color: @legend-color;
		border: 0;
		border-bottom: 1px solid @legend-border-color;
	}
	label {
		display: inline-block;
		max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
		margin-bottom: 5px;
		font-weight: bold;
	}
	.form-control {
		display: block;
		width: 100%;
		height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @input-color;
		background-color: @input-bg;
		background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
		border: 1px solid @input-border;
		border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		.transition(~  "border-color ease-in-out .15s, box-shadow ease-in-out .15s");
		// Customize the `:focus` state to imitate native WebKit styles.
		.form-control-focus();
		// Placeholder
		.placeholder();
	}
	textarea.form-control {
		height: auto;
	}
	.form-group {
		margin-bottom: @form-group-margin-bottom;
	}
	// Feedback states
	.has-success {
		.form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
	}
	.has-warning {
		.form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
	}
	.has-error {
		.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
	}
}
