.typely-media-picker {
	background-color: @md-picker-bg;
	border: @md-picker-border;
	color: @md-picker-color;
	padding: 15px 15px;
	margin: 45px 0;

	.form-error {
		margin: 8px 5px;
		display: block;
	}

	.image-previews {
		list-style-type: none;
		min-height: 0;
		padding: 0;
		position: relative;
		margin-bottom: 15px;
		> li {
		    background-color: #f2f2f2;
		    cursor: move;
		    height: 100px;
		    margin: 4px 0;
		    padding: 15px 56px;
		    position: relative;

			.img-container {
				height: 100%;
				position: relative;
				.thumb, .caption {
					height: 100%;
					float: left;
				}
				.thumb {
					width: 80px;
					position: absolute;
				}
				.caption {
					width: 100%;
					padding-left: 100px;
				}
				img {
					max-height: 100%;
					max-width: 100%;
				}
				input {
				    font-size: 14px;
				    height: 35px;
				    margin-top: 18px;
				    right: 30px;
				    top: 22px;
				    width: 100%;
				}
			}

			.img-control {
			    bottom: 0;
			    height: 20px;
				width: 20px;
			    margin: auto 15px;
			    position: absolute;
			    text-align: center;
			    top: 0;
				color: @gray-light;

				&.move-img {
					left: 0;
				}
				&.delete-img {
					right: 0;
					cursor: pointer;
					&:hover {
						color: @brand-danger;
					}
				}
			}

			&.typely-sortable-placeholder {
				border: 3px dashed darken(@gray-lighter, 6%);
			}

			&:hover {
				background-color: darken(#f2f2f2, 1%);
				.img-control {
					color: @gray-dark;
				}
			}
		}
	}
}
