.typely-tooltip {

	height: 65px;
	position: absolute;
	width: 300px;
	z-index: 49;
	/* prevent tooltip buttons from being selected unintentionally */
	.user-select(none);

	.transition(all 0.2s ease-out 0s);


	.posting-tooltip-arrow {
	    height: 12px;
	    width: 100%;
	    text-align: center;
	    position: relative;
	}

	.posting-tooltip-arrow .icon {
	    background-image: url(http://www.noowit.com/static/img/posting_images/posting-icons-2.png);
	    background-position: -6px -500px;
	    background-repeat: no-repeat;
	    display: inline-block;
	    height: 100%;
	    left: 0;
	    margin: auto;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 30px;
	}

	ul.posting-tooltip {
	    background-color: #333333;
	    border-radius: 5px 5px 5px 5px;
	    height: 50px;
	    list-style-type: none;
	    width: 100%;
	    box-shadow: 0 0 8px 0 #000000;
	    margin-bottom: 0;
	    padding: 0;

		> li {
			float: left;
		    width: 50px;
		    height: 100%;
		    cursor: pointer;
		    text-align: center;
			padding: 10px;
			color: #fff;

			&.active {
				background: #656565; /* Old browsers */
				border-right: 1px solid #666666;
				border-left: 1px solid #666666;
			}

			&:hover {
				background: #464646;
			}

			&:last-child {
				border-radius: 0 5px 5px 0;
			}

			&:first-child {
				border-radius: 5px 0 0 5px;
			}
		}

	}

	.url-input {
		background-color: #333333;
		border-radius: 5px 5px 5px 5px;
		color: white;
		height: 50px;
		left: 0;
		padding: 10px 0 10px 10px;
		position: absolute;
		top: 0;
		width: 100%;

		.close-button {
		    cursor: pointer;
		    float: left;
		    font-family: 'Roboto',sans-serif;
		    font-size: 12pt;
		    font-style: normal;
		    font-weight: 400;
		    height: 100%;
		    text-align: center;
		    width: 45px;
		    padding-top: 3px;
		}

		.input-field {
		    font-family: 'Roboto',sans-serif;
		    font-size: 10pt;
		    font-style: normal;
		    font-weight: 400;
		    background-color: #666666;
		    border-radius: 5px 5px 5px 5px;
		    border-style: none;
		    color: white;
		    float: left;
		    height: 100%;
		    padding: 0 10px;
		    width: 240px;
		}
	}

	// Corrections for special types of tooltips
	&.quoteTooltip {
		width: 150px;

		.toggle-h1,
		.toggle-h2,
		.toggle-italic {
			display: none;
		}
		.url-input .input-field {
		    width: 90px;
		}
	}

	&.listTooltip {
		width: 150px;

		.toggle-h1,
		.toggle-h2,
		.toggle-quote {
			display: none;
		}

		.url-input .input-field {
		    width: 90px;
		}
	}
}
