@font-base-path:         "../fonts";

@tooltip-bg:             #333333;
@tooltip-color:          #fff;
@tooltip-bg-active:      lighten(@tooltip-bg, 10%);
@tooltip-color-active:   #fff;
@tooltip-bg-hover:       lighten(@tooltip-bg, 5%);
@tooltip-color-hover:    #fff;
@tooltip-border-radius:  5px 5px 5px 5px;
@tooltip-box-shadow:     0 0 8px 0 #000000;
@tooltip-toggle-width:   50px;
@tooltip-toggle-height:  @tooltip-toggle-width;
@tooltip-arrow-size:     10px;

@media-picker-bg:        #f5f5f5;
@media-picker-border:    1px dashed #ccc;
@media-picker-color:     #333;

@zindex-tooltip: 1000;
